<!doctype html>
<html>
<head>
	<title>this page for learning regarding forms</title>
</head>
<body>
	<h2>registration form</h2>
	<div id="reg form">
		<form action="script.php" method ="get">
			<label for="first name">First Name:</label>
			<input type="text" name="firstname" placeholder="name" required>

			<label for="last name">Last Name:</label>
			<input type="text" name="last name" placeholder="last name" required>

			<div>

				<label for="male gender">Male</label>
				<input type="radio" name="gender" required>

				<label for="female gender">Female</label>
				<input type="radio" name="gender" required>

				<label for= "other gender">Others</label>
            			<input type="radio" name="gender" required>
			</div>

			<div>
				<label for="email">Email</label>
				<input type="email" name="email" placeholder="xyz@email.com" required><!--Not being specific-->
			</div>

			<div>
				<label for ="password"> Enter Password</label>
				<input type="password" name="pasword" reqired>
			</div>

			<div>
				<label for="dob">Date of Birth :</label>

				<input type="date" id="dob" name="dob" value="2020-10-08" min="1996-01-01" max="2020-10-08">
	
			</div>

			<div>
				<label for="agree">Above Filled Information Is Correct</label>
				<input type="checkbox" name="agree" required>

				<button type="SUBMIT">SUBMIT</button>


		</form>

	</div>

</body>

</html>
